+------------+-----------+---------+------------+------------+
| first_name | last_name | Country |   debut    | final_game |
+------------+-----------+---------+------------+------------+
| Jack       | Katoll    | Poland  | 1898-09-09 | 1902-09-29 |
| Skel       | Roach     | Poland  | 1899-08-09 | 1899-08-09 |
| Henry      | Peploski  | Poland  | 1929-09-19 | 1929-10-06 |
| John       | Kloza     | Poland  | 1931-08-16 | 1932-06-26 |
| Johnny     | Reder     | Poland  | 1932-04-16 | 1932-06-12 |
| Moe        | Drabowsky | Poland  | 1956-08-07 | 1972-09-19 |
+------------+-----------+---------+------------+------------+
