+-----------------------------------------+-----------------------+
|                  name                   | per_pupil_expenditure |
+-----------------------------------------+-----------------------+
| Provincetown                            | 41318.9               |
| Cambridge                               | 35113.7               |
| Martha's Vineyard                       | 34611.23              |
| Minuteman Regional Vocational Technical | 32814.39              |
| Wellfleet                               | 32788.2               |
| Truro                                   | 32245.03              |
| Orleans                                 | 31703.4               |
| Weston                                  | 30295.95              |
| Tisbury                                 | 29598.7               |
| Erving                                  | 28975.86              |
+-----------------------------------------+-----------------------+
