+--------------------------------------------------+-----------------------+-----------+
|                       name                       | per_pupil_expenditure | exemplary |
+--------------------------------------------------+-----------------------+-----------+
| Orleans                                          | 31703.4               | 78.9      |
| Wrentham                                         | 20107.03              | 72.2      |
| Wellfleet                                        | 32788.2               | 64.3      |
| Eastham                                          | 25444.12              | 63.9      |
| Provincetown                                     | 41318.9               | 61.1      |
| Conway                                           | 24771.6               | 58.3      |
| Nauset                                           | 23259.47              | 56        |
| Cape Cod Regional Vocational Technical           | 25144.25              | 55.2      |
| Brewster                                         | 25117.33              | 52.5      |
| Manchester Essex Regional                        | 21772.56              | 50.3      |
| New Salem-Wendell                                | 22635.25              | 42.1      |
| Dennis-Yarmouth                                  | 20728.4               | 42.1      |
| King Philip                                      | 19918.26              | 40.7      |
| Monomoy Regional School District                 | 20773.63              | 39.2      |
| Triton                                           | 20857.87              | 37.9      |
| Wareham                                          | 19728.99              | 37.7      |
| Gill-Montague                                    | 20020.83              | 37.4      |
| Mashpee                                          | 21104.55              | 36.4      |
| Southern Berkshire                               | 23341.36              | 35.8      |
| Ipswich                                          | 20686.9               | 35.4      |
| Dover-Sherborn                                   | 21860.15              | 34.3      |
| Martha's Vineyard                                | 34611.23              | 32.9      |
| Blackstone Valley Regional Vocational Technical  | 21509.51              | 31.5      |
| Marion                                           | 19704.86              | 30.6      |
| Cambridge                                        | 35113.7               | 30.3      |
| Hull                                             | 26154.61              | 30.1      |
| Berkshire Hills                                  | 23998.57              | 29.5      |
| Somerville                                       | 22729.93              | 28        |
| Tri-County Regional Vocational Technical         | 22170.02              | 27.9      |
| Foxborough                                       | 20620.81              | 27.9      |
| Westhampton                                      | 20974.86              | 26.9      |
| Wayland                                          | 20613.54              | 25.7      |
| Concord                                          | 23268.92              | 25.4      |
| Southeastern Regional Vocational Technical       | 19974.35              | 25.3      |
| Bourne                                           | 20294.55              | 24.4      |
| Andover                                          | 20941.36              | 23.7      |
| Sherborn                                         | 21626.57              | 22.9      |
| Mohawk Trail                                     | 23807.15              | 21.5      |
| Assabet Valley Regional Vocational Technical     | 20447.01              | 21.3      |
| Chesterfield-Goshen                              | 22270.34              | 20.8      |
| Northern Berkshire Regional Vocational Technical | 24890.29              | 20.4      |
| Mattapoisett                                     | 23678.54              | 20.4      |
| Dover                                            | 25842.02              | 19.3      |
| Amherst-Pelham                                   | 24555.36              | 19.2      |
| Gloucester                                       | 20131.02              | 19.2      |
| Deerfield                                        | 20520.69              | 19.1      |
| Falmouth                                         | 22868.01              | 18.8      |
| Weston                                           | 30295.95              | 18.6      |
| Bristol County Agricultural                      | 21286.32              | 18.6      |
| Framingham                                       | 21393.73              | 18.5      |
| Sandwich                                         | 21246.59              | 18.5      |
| Minuteman Regional Vocational Technical          | 32814.39              | 18.3      |
| Erving                                           | 28975.86              | 18.2      |
| Richmond                                         | 22551.06              | 18.2      |
| Canton                                           | 20012.55              | 18.2      |
| Newburyport                                      | 19971.98              | 18        |
| Montachusett Regional Vocational Technical       | 21573.81              | 17.7      |
| Nashoba Valley Regional Vocational Technical     | 20629.19              | 17.6      |
| Watertown                                        | 25550.44              | 17.5      |
| Wellesley                                        | 24183.11              | 17.4      |
| Rockport                                         | 24917.77              | 17.3      |
| Westwood                                         | 20499.76              | 17.3      |
| Plymouth                                         | 19562.98              | 17.3      |
| Williamsburg                                     | 21219.78              | 17.2      |
| Medford                                          | 20899.84              | 17.2      |
+--------------------------------------------------+-----------------------+-----------+
