+------------------------------+
|            title             |
+------------------------------+
| Starlight Night              |
| Creech's Creature Quandary   |
| A Murky Mystery in Mermaidos |
| Plantasaurus!                |
| A Reboot Eve to Remember     |
+------------------------------+
+------+-----------+
| year | month_day |
+------+-----------+
| 2002 | 01-21     |
| 2003 | 02-14     |
| 2004 | 05-03     |
| 2005 | 04-15     |
| 2006 | 10-31     |
| 2007 | 04-16     |
| 2008 | 02-19     |
| 2009 | 04-20     |
| 2010 | 06-25     |
| 2013 | 11-04     |
| 2014 | 04-21     |
| 2015 | 11-09     |
| 2017 | 10-23     |
| 2018 | 04-16     |
| 2019 | 11-29     |
| 2020 | 02-14     |
| 2022 | 02-25     |
| 2023 | 04-21     |
+------+-----------+
